<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprende Desarrollo Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="Menu">
        <h1>Clases de Programacion Web</h1>
        <p>Aprende a crear sitios web con codigo <br> A tu propio ritmo</p>
    </header>
    <nav id="Secciones">
        <a href="#AcercaDeMi">Acerca de mi</a>
        <a href="#Lenguajes">Lenguajes de programacion</a>
        <a href="#InfoClases">Detalles de las clases</a>
        <a href="#Inscripcion">Inscripcion</a>
    </nav>

    <section class="AcercaDeMi" id="AcercaDeMi">

        <h2>Acerca de Mi</h2>

        <div class="DatosPersonales">
            <h3>Soy Dante</h3>
            <p>Desarrollador Web con conocimientos en los lenguajes principales utilizados en la creacion de sitios web <br> Con la intencion de poder compartir mi conocimiento a los que desean aprender</p>
        </div>

    </section>

    <section class="Lenguajes" id="Lenguajes">
        <h2>Lenguajes y contenido de las clases</h2>

        <div class="galeria">

            <div class="Tarjeta" id="html">
                <h3>HTML</h3>
                <p>La base de la programacion web, utilizado para estructurar sitios web</p>
                <img src="./IMG/code.svg" alt="">
            </div>
            
            <div class="Tarjeta" id="css">
                <h3>CSS</h3>
                <p>Lenguaje Complementario al anterior, empleado para estilizar la pagina</p>
                <img src="./IMG/llaves.svg" alt="">
            </div>
    
            <div class="Tarjeta" id="js">
                <h3>Javascript</h3>
                <p>Lenguaje de logica para complementar las paginas, utilizado para dar interactividad al sitio</p>
                <img src="./IMG/corchetes.svg" alt="">
            </div>
        </div>

    </section>

    <section class="InfoClases" id="InfoClases">

        <h2>Detalles de las Clases y Como Anotarse</h2>
        <div class="TarjetaDetalles">
            <h3>CLASES VIRTUALES</h3>
            <img src="./IMG/internet.svg" alt="Sin costo">
        </div>
        <div class="TarjetaDetalles">
            <h3>¿QUE SISTEMA OPERATIVO NECESITAS?</h3>
            <p>Preferiblemente Windows 7 o superior</p>
            <img src="./IMG/monitor.svg" alt="Windows 7 o superior">
        </div>
        <div class="TarjetaDetalles">
            <h3>PRIMERA CLASE GRATIS</h3>
            <p>Para que disfrutes de la introduccion sin preocupacion</p>
            <img src="./IMG/dinero.svg" alt="Sin costo">
        </div>
    </section>

    <section class="Inscripcion" id="Inscripcion">
        <h2>Como anotarse a las clases</h2>
        <div class="Opciones">
            <div>
                <p>Puedes copiar este correo electronico para comunicarte </p>
                <span id="email">dantedb2103@gmail.com</span>
                <button id="botonEmail">Copiar</button>
            </div>
            <div>
                <p>O puedes mandar un mensaje por WhatsApp haciendo click aqui</p>
                
                <button id="botonWhatsApp">Mandar Mensaje a WhatsApp</button>
            </div>
        </div>

    </section>
    
    <script src="main.js"></script>
</body>
</html>